;;; Automatically generated by ‘recentf’ on Tue Nov 14 14:31:42 2017.

(setq recentf-list
      '(
        "/Users/kng/Library/Mobile Documents/com~apple~CloudDocs/notes/plan/2017-11/11-12.org"
        "/Users/kng/Library/Mobile Documents/com~apple~CloudDocs/Mackup/.emacs.d/init.el"
        "/Users/kng/.emacs.d/init.el"
        "/Users/kng/.emacs.d/elpa/adaptive-wrap-0.5.1/adaptive-wrap-autoloads.el"
        "/Users/kng/Library/Mobile Documents/com~apple~CloudDocs/notes/react/mbox.org"
        "/Applications/Emacs.app/Contents/Resources/etc/PROBLEMS"
        "/Users/kng/.emacs.d/elpa/monokai-theme-20171013.236/monokai-theme-autoloads.el"
        "/Users/kng/.emacs.d/elpa/exec-path-from-shell-20170508.4/exec-path-from-shell-autoloads.el"
        "/Users/kng/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl-autoloads.el"
        "/Users/kng/.emacs.d/elpa/js2-mode-20171107.333/js2-mode-autoloads.el"
        "/Users/kng/.emacs.d/elpa/smartparens-20171111.1118/smartparens-autoloads.el"
        "/Users/kng/.emacs.d/elpa/dash-20171028.854/dash-autoloads.el"
        "/Users/kng/.emacs.d/elpa/counsel-20171101.1121/counsel-autoloads.el"
        "/Users/kng/.emacs.d/elpa/swiper-20171107.1041/swiper-autoloads.el"
        "/Users/kng/.emacs.d/elpa/ivy-20171106.1142/ivy-autoloads.el"
        "/Users/kng/.emacs.d/recentf"
        "/Users/kng/.emacs.d/elpa/hungry-delete-20170411.1802/hungry-delete-autoloads.el"
        "/Users/kng/k-vim/vim/vimrc.bundles"
        "/Users/kng/k-vim/vimrc.bundles"
        "/Users/kng/.emacs.d/test.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
